name = "Bag out Instagram Reels"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-a-script" {
        name = "Run a Script"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = "Write-Host \"Hello World\""
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "hosted-ubuntu"

            packages "Scripts" {
                acquisition_location = "Server"
                feed = "octopus-server-built-in"
                package_id = "Scripts"
                properties = {
                    Extract = "True"
                    Purpose = ""
                    SelectionMode = "immediate"
                }
            }
        }
    }
}